"adventure": to have new and exciting experiences
"beauty": to appreciate beauty around me
"change": to have a life full of change and variety
"courtesy": to be considerate and polite toward others
"dependability": to be reliable and trustworthy
"ecology": to live in harmony with the environment
"excitement": to have a life full of thrills and stimulation
"faithfulness": to be loyal and true in relationships
"family": to have a happy, loving family
"flexibility": to adjust to new circumstances easily
"forgiveness": to be forgiving of others
"friendship": to have close, supportive friends
"fun": to play and have fun
"honesty": to be honest and truthful
"hope": to maintain a positive and optimistic outlook
"humor": to see the humorous side of myself and the world
"leisure": to take time to relax and enjoy
"openness": to be open to new experiences, ideas, and options
"passion": to have deep feelings about ideas, activities, or people
"pleasure": to feel good
"popularity": to be well-liked by many people
"rationality": to be guided by reason and logic
"realism": to see and act realistically and practically
"romance": to have intense, exciting love in my life
"self-esteem": to feel good about myself
"sexuality": to have an active and satisfying sex life


"acceptance": to be accepted as I am
"accuracy": to be accurate in my opinions and beliefs
"achievement": to have important accomplishments
"attractiveness": to be physically attractive
"autonomy": to be self-determined and independent
"comfort": to have a pleasant and comfortable life
"cooperation": to work collaboratively with others
"creativity": to have new and original ideas
"duty": to carry out my duties and obligations
"fitness": to be physically fit and strong
"generosity": to give what I have to others
"genuineness": to act in a manner that is true to who I am
"growth": to keep changing and growing
"health": to be physically well and healthy
"helpfulness": to be helpful to others
"humility": to be modest and unassuming
"independence": to be free from dependence on others
"industry": to work hard and well at my life tasks
"inner peace": to experience personal peace
"intimacy": to share my innermost experiences with others
"justice": to promote fair and equal treatment for all
"loved": to be loved by those close to me
"loving": to give love to others
"mastery": to be competent in my everyday activities
"mindfulness": to live conscious and mindful of the present moment
"monogamy": to have one close, loving relationship
"purpose": to have meaning and direction in my life
"responsibility": to make and carry out responsible decisions
"safety": to be safe and secure
"self-acceptance": to accept myself as I am
"self-control": to be disciplined in my own actions
"self-knowledge": to have a deep and honest understanding of myself
"simplicity": to live life simply, with minimal needs
"solitude": to have time and space where I can be apart from others
"tolerance": to accept and respect those who differ from me
"virtue": to live a morally pure and excellent life
"wealth": to have plenty of money



"authority": to be in charge of and responsible for others
"caring": to take care of others
"challenge": to take on difficult tasks and problems
"commitment": to make enduring, meaningful commitments
"compassion": to feel and act on concern for others
"contribution": to make a lasting contribution in the world
"fame": to be known and recognized
"god’s will": to seek and obey the will of God
"knowledge": to learn and contribute valuable knowledge
"moderation": to avoid excesses and find a middle ground
"non-conformity": to question and challenge authority and norms
"nurturance": to take care of and nurture others
"order": to have a life that is well-ordered and organized
"power": to have control over others
"risk": to take risks and chances
"service": to be of service to others
"spirituality": to grow and mature spiritually
"stability": to have a life that stays fairly consistent
"tradition": to follow respected patterns of the past
"world peace": to work to promote peace in the world






